@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

:root {
  --primary-color: #5cb263 ;
  --secondary-color: #a8e198 ;
}

* {
  margin: 0;
  padding: 0;
  border: none;
}

body {
  background-color: var(--primary-color);
  font-family: 'Roboto', sans-serif;
}

header {
  background-color: #fff;
  width: 100%;
  padding: 25px;
  text-align: center;
  box-sizing: border-box;
}

.links {
  font-size: 20px;
}

.links a + a {
  margin-left: 32px;
}

.links a {
  text-decoration: none;
  color: var(--secondary-color);
  position: relative;
}

.links a.active {
  font-weight: bold;
  color: var(--primary-color); 
}

.links a:hover {
  color: var(--primary-color);
}

.links a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -4px;
}

.links a:hover::after {
  width: 100%;
  transition: width 200ms ease-in-out;
}

/* === CARD === */
.card {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 850px;
  min-height: 450px;
  background: #fff;
  margin: 50px auto;
  box-shadow: 0px 2px 8px 2px rgba(0,0,0,0.2);
  animation: left 700ms ease;
}

@keyframes left {
  from {
    opacity: 0;
    transform: translateX(300px);
  }

  to {
    opacity: 1;
  }
}

/* === DETAILS === */
.details {
 padding: 32px; 
}

.details .information {
  padding: 12px 0;
  border-bottom: 2px dotted #ddd;
}

.details .information:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

#title {
  color: #777;
  text-transform: uppercase;
}

.details .information div:nth-child(1) {
  color: var(--primary-color);
  font-weight: bold;
  font-size: 13px;
  line-height: 23px;
  text-transform: uppercase;
}

.details .information div:nth-child(2) {
  color: #777;
  font-size: 16px;
  letter-spacing: 0.5px;
}

/* === FORM === */
input {
  width: 100%;
  outline: none;
  color: #777;
  font-weight: bold;
  font-size: 16px;
}

select {
  color: #777;
  font-size: 14px;
  width: 100%;
  height: 32px;
}

input[type="radio"] {
  width: initial;
  margin: 12px 4px;
}

span {
  background-color: #ddd;
  color: #777;
  margin-right: 15px;
  padding: 8px 22px 8px 10px;
  border-radius: 16px;
}

input::placeholder {
  font-size: 14px;
  font-weight: normal;
  color: #777;
}

button[type="submit"],
a.button {
  padding: 12px;
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 6px;
  margin-top: 40px;
  width: 100%;
  font-size: 14px;
  cursor: pointer;
}

a.button {
  display: block;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

#btn-delete button[type="submit"] {
  margin-top: 8px;
  background-color: crimson;
}

.form-btn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  align-items: baseline;
}

/* === INDEX === */
.table-container {
  display: block;
  padding: 40px;
  box-sizing: border-box;
}

.table-container table {
  border-spacing: 0;
}

.table-container thead tr th {
  text-align: center;
}

.table-container tbody tr td {
  text-align: center;
}

td, th {
  padding: 16px;
  border-bottom: 1px solid #eee;
}

th {
  text-transform: uppercase;
  color: #555;
  font-size: 14px;
}

tbody tr:last-child td {
  border-bottom: none;
}

tbody tr td:first-child {
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 20px;
  align-items: center;
}

tbody tr td:first-child span#profile-image {
  width: 40px;
  height: 40px;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  margin-right: 0;
  padding: 0;
}

tbody tr td:last-child a {
  background-color: var(--primary-color);
  text-decoration: none;
  color: #fff;
  padding: 8px 25px;
  text-transform: uppercase;
  border-radius: 4px;
  font-size: 13px;
}

/* === FILTER === */
.table-container .header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-bottom: 35px;
}

.table-container .header a.button {
  width: 120px;
  margin-top: 0;
}

.table-container .header form {
  display: grid;
  grid-template-columns: 1fr 120px;
  align-items: center;
  gap: 20px;
}

.table-container .header form input {
  border: 1px solid #eee;
  padding: 10px;
  box-sizing: border-box;
}

.table-container .header form button {
  text-transform: uppercase;
  margin-top: 0;
}